{
  "name": "arreglador-nombres-archivos",
  "version": "0.2.3",
  "description": "GitHub Action para arreglar nombres de archivos en un repositorio.",
  "homepage": "https://github.com/piruetasxyz/arreglador-nombres-archivos#readme",
  "bugs": {
    "url": "https://github.com/piruetasxyz/arreglador-nombres-archivos/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piruetasxyz/arreglador-nombres-archivos.git"
  },
  "license": "MIT",
  "author": "piruetasxyz",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
